<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .display {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .pokemonCard {
      padding: 20px;
      min-width: 100px;
      width: 300px;
      min-height: 300px;

      border-radius: 10px;
      border: 2px solid black;
    }
    .pokemonCard img{
        width: 100%;
    }
    .container {
      max-width: 1500px;
      margin: 0 auto;
      padding-bottom: 40px;
    }
    header {
      padding: 20px;
      font-size: 32px;
      color: white;
      font-weight: bold;
      letter-spacing: 5px;
      text-align: center;
      background: black;
      margin-bottom: 20px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
  <body>
    <header>Pokemon</header>
    <div class="container">
      <div class="display"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
